apiVersion: v2
appVersion: 0.28.3
description: locally hosted web application that allows you to perform various operations
  on PDF files
home: https://github.com/Stirling-Tools/Dockit-PDF
keywords:
- Dockit-PDF
- helm
- charts repo
maintainers:
- name: Stirling-Tools
  url: https://github.com/Stirling-Tools/Dockit-PDF
name: Dockit-PDF-chart
sources:
- https://github.com/Stirling-Tools/Dockit-PDF
version: 1.0.0
